<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 16:01:48 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="AppliDessin.html#ajouteBoiteADessin(javafx.scene.layout.BorderPane)" class="member-name-link">ajouteBoiteADessin(BorderPane)</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Ajoute la boite a dessin grise au milieu de la fenêtre (borderpane)</div>
</dd>
<dt><a href="AppliDessin.html#ajouteBoutons(javafx.scene.layout.BorderPane)" class="member-name-link">ajouteBoutons(BorderPane)</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Ajoute des boutons en bas de la fenêtre (borderpane)</div>
</dd>
<dt><a href="AppliDessin.html#ajouteCercle(double,double)" class="member-name-link">ajouteCercle(double, double)</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Ajoute un disque au dessin
 la couleur de ce cercle est aléatoire
 le rayon du cercle est déterminé par la valeur du curseur</div>
</dd>
<dt><a href="AppliDessin.html#ajouteCouleurs(javafx.scene.layout.BorderPane)" class="member-name-link">ajouteCouleurs(BorderPane)</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Ajoute une boite de couleurs à gauche de la fenêtre (borderpane)</div>
</dd>
<dt><a href="AppliDessin.html#ajouteSlider(javafx.scene.layout.BorderPane)" class="member-name-link">ajouteSlider(BorderPane)</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Ajoute un curseur à droite de la fenêtre (borderpane)</div>
</dd>
<dt><a href="AppliDessin.html#ajouteTop(javafx.scene.layout.BorderPane)" class="member-name-link">ajouteTop(BorderPane)</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Pour afficher le "mode d'emploi" en haut de la fenêtre (borderpane)</div>
</dd>
<dt><a href="AppliDessin.html#annule()" class="member-name-link">annule()</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Cette méthode supprime le dernier cercle dessiné</div>
</dd>
<dt><a href="ControleurAnnuler.html#appli" class="member-name-link">appli</a> - Variable in class <a href="ControleurAnnuler.html" title="class in Unnamed Package">ControleurAnnuler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurClavier.html#appli" class="member-name-link">appli</a> - Variable in class <a href="ControleurClavier.html" title="class in Unnamed Package">ControleurClavier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurQuitter.html#appli" class="member-name-link">appli</a> - Variable in class <a href="ControleurQuitter.html" title="class in Unnamed Package">ControleurQuitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurSouris.html#appli" class="member-name-link">appli</a> - Variable in class <a href="ControleurSouris.html" title="class in Unnamed Package">ControleurSouris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliDessin.html" class="type-name-link" title="class in Unnamed Package">AppliDessin</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliDessin.html#%3Cinit%3E()" class="member-name-link">AppliDessin()</a> - Constructor for class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliDessin.html#augmenteLeDernierCercle()" class="member-name-link">augmenteLeDernierCercle()</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Cette méthode augmente le rayon du dernier cercle dessiné</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="AppliDessin.html#boite" class="member-name-link">boite</a> - Variable in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ControleurAnnuler.html" class="type-name-link" title="class in Unnamed Package">ControleurAnnuler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurAnnuler.html#%3Cinit%3E(AppliDessin)" class="member-name-link">ControleurAnnuler(AppliDessin)</a> - Constructor for class <a href="ControleurAnnuler.html" title="class in Unnamed Package">ControleurAnnuler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurClavier.html" class="type-name-link" title="class in Unnamed Package">ControleurClavier</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurClavier.html#%3Cinit%3E(AppliDessin)" class="member-name-link">ControleurClavier(AppliDessin)</a> - Constructor for class <a href="ControleurClavier.html" title="class in Unnamed Package">ControleurClavier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurQuitter.html" class="type-name-link" title="class in Unnamed Package">ControleurQuitter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurQuitter.html#%3Cinit%3E(AppliDessin)" class="member-name-link">ControleurQuitter(AppliDessin)</a> - Constructor for class <a href="ControleurQuitter.html" title="class in Unnamed Package">ControleurQuitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurSouris.html" class="type-name-link" title="class in Unnamed Package">ControleurSouris</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurSouris.html#%3Cinit%3E(AppliDessin)" class="member-name-link">ControleurSouris(AppliDessin)</a> - Constructor for class <a href="ControleurSouris.html" title="class in Unnamed Package">ControleurSouris</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="AppliDessin.html#diminueLeDernierCercle()" class="member-name-link">diminueLeDernierCercle()</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Cette méthode diminue le rayon du dernier cercle dessiné</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Executable.html" class="type-name-link" title="class in Unnamed Package">Executable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#%3Cinit%3E()" class="member-name-link">Executable()</a> - Constructor for class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ControleurAnnuler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurAnnuler.html" title="class in Unnamed Package">ControleurAnnuler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurQuitter.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurQuitter.html" title="class in Unnamed Package">ControleurQuitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurClavier.html#handle(javafx.scene.input.KeyEvent)" class="member-name-link">handle(KeyEvent)</a> - Method in class <a href="ControleurClavier.html" title="class in Unnamed Package">ControleurClavier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurSouris.html#handle(javafx.scene.input.MouseEvent)" class="member-name-link">handle(MouseEvent)</a> - Method in class <a href="ControleurSouris.html" title="class in Unnamed Package">ControleurSouris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliDessin.html#HAUTEUR" class="member-name-link">HAUTEUR</a> - Variable in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="AppliDessin.html#init()" class="member-name-link">init()</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="AppliDessin.html#LARGEUR" class="member-name-link">LARGEUR</a> - Variable in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Executable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="AppliDessin.html#nombreDeDisques" class="member-name-link">nombreDeDisques</a> - Variable in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="AppliDessin.html#quitter()" class="member-name-link">quitter()</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>
<div class="block">Cette méthode permet de quitter l'application</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="AppliDessin.html#slider" class="member-name-link">slider</a> - Variable in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliDessin.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="AppliDessin.html" title="class in Unnamed Package">AppliDessin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
